export * from "./asset/AssetManager";

export * from "./core/Game";
export * from "./core/Util";

export * from "./graphic/Color";
export * from "./graphic/FpsMeter";
export * from "./graphic/GFX";

export * from "./map/AbstractMap2D";
export * from "./map/LightMap2d";
export * from "./map/Tile";
export * from "./map/TileMap";

export * from "./scene/Scene";
export * from "./scene/SceneManager";

/*

import AssetManager from "./asset/AssetManager";

import Game from "./core/Game";
import Util from "./core/Util";

import Color from "./graphic/Color";
import FpsMeter from "./graphic/FpsMeter";
import GFX from "./graphic/GFX";

import AbstractMap2D from "./map/AbstractMap2D";
import LightMap2d from "./map/LightMap2d";
import Tile from "./map/Tile";
import TileMap from "./map/TileMap";

import Scene from "./scene/Scene";
import SceneManager from "./scene/SceneManager";

export {
    AssetManager,

    Game,
    Util,

    Color,
    FpsMeter,
    GFX,

    AbstractMap2D,
    LightMap2d,
    Tile,
    TileMap,

    Scene,
    SceneManager
};
*/
